# BuildDotNetCoreProjectsWithCoreXT

./: .gitignore  Directory.Build.props  Directory.Build.targets  Packages.props  dirs.proj  init.cmd  nuget.config
.corext/: corext.config  corextBoot.exe.config
src/: dirs.proj
src/classlibsample/: Class1.cs  classlibsample.csproj
src/consoleapp/: consoleapp.csproj
src/msbuild/: Class1.cs  Framework.v462.csproj  Simple.cs  test.csproj
versions/: versions.xml
